# AutoTest

./: build.gradle
src/main/kotlin/ru/netology/: Main.kt
src/test/kotlin/ru/netology/: MainKtTest.kt
